# spring-mongodb

./: pom.xml
src/main/java/com/ugurtech/controller/: HomeController.java
src/main/resources/messages/: base.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  spring-database.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: homePage.jsp
